{
  "name": "clawd",
  "displayName": "Clawd Core",
  "version": "1.0.0",
  "description": "Build on Solana with Clawd Core — live blockchain tools, expert coding patterns, and autonomous account signup",
  "author": {
    "name": "Clawd",
    "url": "https://github.com/Solizardking/core-ai"
  },
  "homepage": "https://github.com/Solizardking/core-ai",
  "repository": "https://github.com/Solizardking/core-ai",
  "license": "MIT",
  "logo": "assets/avatar.png",
  "keywords": ["solana", "blockchain", "rpc", "nft", "defi", "web3", "clawd"],
  "tags": ["developer-tools", "solana", "blockchain", "web3"],
  "skills": "./skills/",
  "rules": "./rules/",
  "agents": "./agents/",
  "mcpServers": ".mcp.json"
}
